application.JSCBar.hidden=false
application.JSCBar.disabled=false
application.JSCBar.type=hc
application.JSCBar.caption=JSC Bar
application.JSCBar.title=JSC Bar
application.JSCBar.bounds.width=620
application.JSCBar.bounds.height=270
application.JSCBar.hc.hostContainerName=InternalHtmlContainer
application.JSCBar.hc.url=http://localhost:9090/
application.JSCBar.hc.args.mode=html
application.JSCBar.hc.args.title=News
application.JSCBar.hc.args.loader.background=#1a2b30
application.JSCBar.hc.args.loader.size=2
application.JSCBar.allowMultiple=true
application.JSCBar.property.includeInClientWorkspace=true
application.JSCBar.activityTarget=true

application.JSCBubble.hidden=false
application.JSCBubble.disabled=false
application.JSCBubble.type=hc
application.JSCBubble.caption=JSC Bubble
application.JSCBubble.title=JSC Bubble
application.JSCBubble.bounds.width=620
application.JSCBubble.bounds.height=270
application.JSCBubble.hc.hostContainerName=InternalHtmlContainer
application.JSCBubble.hc.url=http://localhost:9091/
application.JSCBubble.hc.args.mode=html
application.JSCBubble.hc.args.title=News
application.JSCBubble.hc.args.loader.background=#1a2b30
application.JSCBubble.hc.args.loader.size=2
application.JSCBubble.allowMultiple=true
application.JSCBubble.property.includeInClientWorkspace=true
application.JSCBubble.activityTarget=true

application.JSCLine.hidden=false
application.JSCLine.disabled=false
application.JSCLine.type=hc
application.JSCLine.caption=JSC Line
application.JSCLine.title=JSC Line
application.JSCLine.bounds.width=620
application.JSCLine.bounds.height=270
application.JSCLine.hc.hostContainerName=InternalHtmlContainer
application.JSCLine.hc.url=http://localhost:9092/
application.JSCLine.hc.args.mode=html
application.JSCLine.hc.args.title=News
application.JSCLine.hc.args.loader.background=#1a2b30
application.JSCLine.hc.args.loader.size=2
application.JSCLine.allowMultiple=true
application.JSCLine.property.includeInClientWorkspace=true
application.JSCLine.activityTarget=true



application.JSCDataGrid.hidden=false
application.JSCDataGrid.disabled=false
application.JSCDataGrid.type=hc
application.JSCDataGrid.caption=JSC Data Grid
application.JSCDataGrid.title=JSC Data Grid
application.JSCDataGrid.bounds.width=620
application.JSCDataGrid.bounds.height=270
application.JSCDataGrid.hc.hostContainerName=InternalHtmlContainer
application.JSCDataGrid.hc.url=http://localhost:8081/
application.JSCDataGrid.hc.args.mode=html
application.JSCDataGrid.hc.args.title=News
application.JSCDataGrid.hc.args.loader.background=#1a2b30
application.JSCDataGrid.hc.args.loader.size=2
application.JSCDataGrid.allowMultiple=true
application.JSCDataGrid.property.includeInClientWorkspace=true
application.JSCDataGrid.activityTarget=true

application.JSCHeatMap.hidden=false
application.JSCHeatMap.disabled=false
application.JSCHeatMap.type=hc
application.JSCHeatMap.caption=JSC Heat Map
application.JSCHeatMap.title=JSC Heat Map
application.JSCHeatMap.bounds.width=620
application.JSCHeatMap.bounds.height=270
application.JSCHeatMap.hc.hostContainerName=InternalHtmlContainer
application.JSCHeatMap.hc.url=http://localhost:8080/
application.JSCHeatMap.hc.args.mode=html
application.JSCHeatMap.hc.args.title=JSC Heat Map
application.JSCHeatMap.hc.args.loader.background=#1a2b30
application.JSCHeatMap.hc.args.loader.size=2
application.JSCHeatMap.allowMultiple=true
application.JSCHeatMap.property.includeInClientWorkspace=true
application.JSCHeatMap.activityTarget=true

application.JSCPie.hidden=false
application.JSCPie.disabled=false
application.JSCPie.type=hc
application.JSCPie.caption=JSC Pie
application.JSCPie.title=JSC Pie
application.JSCPie.bounds.width=620
application.JSCPie.bounds.height=270
application.JSCPie.hc.hostContainerName=InternalHtmlContainer
application.JSCPie.hc.url=http://localhost:9095/
application.JSCPie.hc.args.mode=html
application.JSCPie.hc.args.title=News
application.JSCPie.hc.args.loader.background=#1a2b30
application.JSCPie.hc.args.loader.size=2
application.JSCPie.allowMultiple=true
application.JSCPie.property.includeInClientWorkspace=true
application.JSCPie.activityTarget=true

application.JSCLogging.hidden=false
application.JSCLogging.disabled=false
application.JSCLogging.type=hc
application.JSCLogging.caption=JSC Event Logging
application.JSCLogging.title=JSC Event Logging
application.JSCLogging.bounds.width=620
application.JSCLogging.bounds.height=270
application.JSCLogging.hc.hostContainerName=InternalHtmlContainer
application.JSCLogging.hc.url=http://localhost:9096/
application.JSCLogging.hc.args.mode=html
application.JSCLogging.hc.args.title=News
application.JSCLogging.hc.args.loader.background=#1a2b30
application.JSCLogging.hc.args.loader.size=2
application.JSCLogging.allowMultiple=true
application.JSCLogging.property.includeInClientWorkspace=true
application.JSCLogging.activityTarget=true