application.News3.hidden=false
application.News3.disabled=false
application.News3.type=hc
application.News3.caption=JSC Bubble
application.News3.title=JSC Bubble
application.News3.bounds.width=620
application.News3.bounds.height=270
application.News3.hc.hostContainerName=InternalHtmlContainer
application.News3.hc.url=http://localhost:9091/
application.News3.hc.args.mode=html
application.News3.hc.args.title=News
application.News3.hc.args.loader.background=#1a2b30
application.News3.hc.args.loader.size=2
application.News3.allowMultiple=true
application.News3.property.includeInClientWorkspace=true
application.News3.activityTarget=true

application.News2.hidden=false
application.News2.disabled=false
application.News2.type=hc
application.News2.caption=JSC Bar
application.News2.title=JSC Bar
application.News2.bounds.width=620
application.News2.bounds.height=270
application.News2.hc.hostContainerName=InternalHtmlContainer
application.News2.hc.url=http://localhost:9090/
application.News2.hc.args.mode=html
application.News2.hc.args.title=News
application.News2.hc.args.loader.background=#1a2b30
application.News2.hc.args.loader.size=2
application.News2.allowMultiple=true
application.News2.property.includeInClientWorkspace=true
application.News2.activityTarget=true

application.JSCDataGrid.hidden=false
application.JSCDataGrid.disabled=false
application.JSCDataGrid.type=hc
application.JSCDataGrid.caption=JSC Data Grid
application.JSCDataGrid.title=JSC Data Grid
application.JSCDataGrid.bounds.width=620
application.JSCDataGrid.bounds.height=270
application.JSCDataGrid.hc.hostContainerName=InternalHtmlContainer
application.JSCDataGrid.hc.url=http://localhost:9093/
application.JSCDataGrid.hc.args.mode=html
application.JSCDataGrid.hc.args.title=News
application.JSCDataGrid.hc.args.loader.background=#1a2b30
application.JSCDataGrid.hc.args.loader.size=2
application.JSCDataGrid.allowMultiple=true
application.JSCDataGrid.property.includeInClientWorkspace=true
application.JSCDataGrid.activityTarget=true

application.JSCHeatMap.hidden=false
application.JSCHeatMap.disabled=false
application.JSCHeatMap.type=hc
application.JSCHeatMap.caption=JSC Heat Map
application.JSCHeatMap.title=JSC Heat Map
application.JSCHeatMap.bounds.width=620
application.JSCHeatMap.bounds.height=270
application.JSCHeatMap.hc.hostContainerName=InternalHtmlContainer
application.JSCHeatMap.hc.url=http://localhost:9094/
application.JSCHeatMap.hc.args.mode=html
application.JSCHeatMap.hc.args.title=News
application.JSCHeatMap.hc.args.loader.background=#1a2b30
application.JSCHeatMap.hc.args.loader.size=2
application.JSCHeatMap.allowMultiple=true
application.JSCHeatMap.property.includeInClientWorkspace=true
application.JSCHeatMap.activityTarget=true

application.JSCPie.hidden=false
application.JSCPie.disabled=false
application.JSCPie.type=hc
application.JSCPie.caption=JSC Pie
application.JSCPie.title=JSC Pie
application.JSCPie.bounds.width=620
application.JSCPie.bounds.height=270
application.JSCPie.hc.hostContainerName=InternalHtmlContainer
application.JSCPie.hc.url=http://localhost:9095/
application.JSCPie.hc.args.mode=html
application.JSCPie.hc.args.title=News
application.JSCPie.hc.args.loader.background=#1a2b30
application.JSCPie.hc.args.loader.size=2
application.JSCPie.allowMultiple=true
application.JSCPie.property.includeInClientWorkspace=true
application.JSCPie.activityTarget=true

application.JSCLogging.hidden=false
application.JSCLogging.disabled=false
application.JSCLogging.type=hc
application.JSCLogging.caption=JSC Event Logging
application.JSCLogging.title=JSC Event Logging
application.JSCLogging.bounds.width=620
application.JSCLogging.bounds.height=270
application.JSCLogging.hc.hostContainerName=InternalHtmlContainer
application.JSCLogging.hc.url=http://localhost:9096/
application.JSCLogging.hc.args.mode=html
application.JSCLogging.hc.args.title=News
application.JSCLogging.hc.args.loader.background=#1a2b30
application.JSCLogging.hc.args.loader.size=2
application.JSCLogging.allowMultiple=true
application.JSCLogging.property.includeInClientWorkspace=true
application.JSCLogging.activityTarget=true
